{
  "name": "rhizowiki-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit --force",
    "gen:api": "openapi-typescript openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "daisyui": "^5.7.16",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.13"
  }
}
